int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim hold 0x7f040002
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color color_btn_text 0x7f060001
int color color_dialog_btn_text 0x7f060002
int color md__defaultBackground 0x7f060000
int dimen dimen_content_padding 0x7f090004
int dimen dimen_menu_padding 0x7f090005
int dimen dimen_textsize_dialog 0x7f090002
int dimen dimen_textsize_menu 0x7f090001
int dimen dimen_textsize_progress 0x7f090003
int dimen dimen_textsize_title 0x7f090000
int drawable add1 0x7f020000
int drawable add2 0x7f020001
int drawable bg_speech 0x7f020002
int drawable btn_add 0x7f020003
int drawable btn_camera_focus 0x7f020004
int drawable btn_check 0x7f020005
int drawable btn_common 0x7f020006
int drawable btn_common_n 0x7f020007
int drawable btn_common_p 0x7f020008
int drawable btn_edit 0x7f020009
int drawable btn_green_highlight 0x7f02000a
int drawable btn_green_normal 0x7f02000b
int drawable btn_green_pressed 0x7f02000c
int drawable btn_marker 0x7f02000d
int drawable btn_menu 0x7f02000e
int drawable btn_menu_n 0x7f02000f
int drawable btn_menu_p 0x7f020010
int drawable btn_nmap_bookmark 0x7f020011
int drawable btn_search 0x7f020012
int drawable btn_trash 0x7f020013
int drawable check1 0x7f020014
int drawable check2 0x7f020015
int drawable default_photos 0x7f020016
int drawable detail_solid 0x7f020017
int drawable edit1 0x7f020018
int drawable edit2 0x7f020019
int drawable express2 0x7f02001a
int drawable gallery512 0x7f02001b
int drawable ic_angle 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_map_arrive 0x7f02001e
int drawable ic_map_arrive_over 0x7f02001f
int drawable ic_map_no_01 0x7f020020
int drawable ic_map_no_02 0x7f020021
int drawable ic_map_start 0x7f020022
int drawable ic_map_start_over 0x7f020023
int drawable ic_marker_01 0x7f020024
int drawable ic_marker_01_n 0x7f020025
int drawable ic_marker_01_p 0x7f020026
int drawable ic_menu 0x7f020027
int drawable ic_menu_n 0x7f020028
int drawable ic_menu_p 0x7f020029
int drawable ic_menu_search_n 0x7f02002a
int drawable ic_menu_search_p 0x7f02002b
int drawable ic_menu_type_01 0x7f02002c
int drawable ic_menu_type_01_n 0x7f02002d
int drawable ic_menu_type_01_p 0x7f02002e
int drawable ic_menu_type_02 0x7f02002f
int drawable ic_menu_type_02_n 0x7f020030
int drawable ic_menu_type_02_p 0x7f020031
int drawable ic_menu_type_03 0x7f020032
int drawable ic_menu_type_03_n 0x7f020033
int drawable ic_menu_type_03_p 0x7f020034
int drawable ic_menu_type_04 0x7f020035
int drawable ic_menu_type_04_n 0x7f020036
int drawable ic_menu_type_04_p 0x7f020037
int drawable ic_menu_type_05 0x7f020038
int drawable ic_menu_type_05_n 0x7f020039
int drawable ic_menu_type_05_p 0x7f02003a
int drawable ic_menu_type_06 0x7f02003b
int drawable ic_menu_type_06_n 0x7f02003c
int drawable ic_menu_type_06_p 0x7f02003d
int drawable ic_option 0x7f02003e
int drawable ic_option_n 0x7f02003f
int drawable ic_option_p 0x7f020040
int drawable ic_pin_01 0x7f020041
int drawable ic_pin_02 0x7f020042
int drawable ico_stars_off 0x7f020043
int drawable ico_stars_on 0x7f020044
int drawable img_background 0x7f020045
int drawable img_dialog_background 0x7f020046
int drawable img_menu_background 0x7f020047
int drawable img_shadow_bottom 0x7f020048
int drawable img_shadow_left 0x7f020049
int drawable img_shadow_right 0x7f02004a
int drawable img_shadow_top 0x7f02004b
int drawable img_titlebar_background 0x7f02004c
int drawable intro 0x7f02004d
int drawable marker1 0x7f02004e
int drawable marker2 0x7f02004f
int drawable pencil 0x7f020050
int drawable pin_ballon_arrow 0x7f020051
int drawable pin_ballon_bg 0x7f020052
int drawable pin_ballon_on_arrow 0x7f020053
int drawable pubtrans_ic_mylocation_off 0x7f020054
int drawable pubtrans_ic_mylocation_on 0x7f020055
int drawable sche_item 0x7f020056
int drawable search_drawer 0x7f020057
int drawable shedule_line 0x7f020058
int drawable solid 0x7f020059
int drawable test_image 0x7f02005a
int drawable trash1 0x7f02005b
int drawable trash2 0x7f02005c
int id G1 0x7f0500a2
int id G2 0x7f05009f
int id G3 0x7f05009d
int id G4 0x7f0500a6
int id G5 0x7f0500a4
int id _idText 0x7f050015
int id accountbook_fragment 0x7f050045
int id adddayText 0x7f050020
int id addmonthText 0x7f05001f
int id addyearText 0x7f05001e
int id allButton 0x7f05004b
int id allSumMoney 0x7f050050
int id allViewText 0x7f05004d
int id analogClock 0x7f050075
int id beforButton 0x7f050046
int id bottom 0x7f050003
int id btnLikeAdd 0x7f050093
int id btn_all 0x7f050042
int id btn_async 0x7f050055
int id btn_bookmark 0x7f050051
int id btn_cancel 0x7f050025
int id btn_day 0x7f050021
int id btn_detail_trash 0x7f05005c
int id btn_detail_update 0x7f05005b
int id btn_dialog_bookmark 0x7f05003b
int id btn_dialog_detail_cancel 0x7f05002a
int id btn_dialog_detail_delete 0x7f050029
int id btn_dialog_history 0x7f05003c
int id btn_dialog_histroy_cancel 0x7f050041
int id btn_dialog_histroy_save 0x7f050040
int id btn_dialog_sche_cancel 0x7f05003a
int id btn_dialog_sche_delete 0x7f050039
int id btn_done 0x7f05001a
int id btn_history 0x7f050052
int id btn_history_allDelete 0x7f050030
int id btn_history_cancel 0x7f050032
int id btn_history_delete 0x7f050031
int id btn_long_cancel 0x7f050028
int id btn_long_cancel2 0x7f0500ac
int id btn_long_delete 0x7f050027
int id btn_long_delete2 0x7f0500ab
int id btn_long_update 0x7f050026
int id btn_long_update2 0x7f0500aa
int id btn_menu 0x7f050085
int id btn_menu_01 0x7f05008a
int id btn_menu_02 0x7f05008b
int id btn_menu_03 0x7f05008c
int id btn_menu_04 0x7f05008d
int id btn_minus 0x7f050044
int id btn_plus 0x7f050043
int id btn_save 0x7f050024
int id btn_sche_add 0x7f050066
int id btn_sche_day 0x7f05006b
int id btn_sche_gallery 0x7f050073
int id btn_sche_history 0x7f050072
int id btn_sche_item_add 0x7f050058
int id btn_sche_save 0x7f050068
int id btn_sche_time 0x7f05006c
int id btn_sche_trash 0x7f050057
int id btn_search 0x7f050088
int id callout_overlay 0x7f050081
int id callout_rightArrow 0x7f050084
int id callout_text 0x7f050083
int id callout_upper 0x7f050082
int id contentText 0x7f050017
int id dayText 0x7f050012
int id dayView 0x7f050013
int id detail_image 0x7f05005f
int id detail_txtAddress 0x7f050062
int id detail_txtContent 0x7f050065
int id detail_txtDate 0x7f05005d
int id detail_txtLink 0x7f050064
int id detail_txtPhone 0x7f050063
int id detail_txtPlaceName 0x7f050060
int id detail_txtTime 0x7f05005e
int id detail_txtTitle 0x7f05005a
int id dialog_history_address 0x7f05003f
int id dialog_history_placeName 0x7f05003e
int id ed_title 0x7f050087
int id editContent 0x7f050022
int id editMoney 0x7f050023
int id history_check 0x7f05002f
int id insertButton 0x7f05004a
int id layout_fragment 0x7f05000c
int id layout_navermapview 0x7f050053
int id layout_titlebar 0x7f05000d
int id left 0x7f050000
int id mdActiveViewPosition 0x7f050009
int id mdContent 0x7f050004
int id mdMenu 0x7f050005
int id md__content 0x7f050006
int id md__drawer 0x7f050008
int id md__menu 0x7f050007
int id md__translationX 0x7f05000a
int id md__translationY 0x7f05000b
int id minusSumMoney 0x7f05004f
int id moneyText 0x7f050018
int id monthSelectText 0x7f050048
int id monthText 0x7f050010
int id monthView 0x7f050011
int id monthViewText 0x7f05004c
int id nextButton 0x7f050049
int id nmapAddress 0x7f050034
int id nmapDescription 0x7f050036
int id nmapPhone 0x7f050035
int id nmapTitle 0x7f050033
int id nmap_check 0x7f050037
int id plusSumMoney 0x7f05004e
int id progress_loading 0x7f050038
int id radioMinus 0x7f05001d
int id radioPlus 0x7f05001c
int id rgAdd 0x7f05001b
int id right 0x7f050002
int id sche_detail_item_id 0x7f050095
int id sche_detail_item_image 0x7f0500a7
int id sche_detail_item_imageSrc 0x7f050094
int id sche_detail_item_txtAddress 0x7f050096
int id sche_detail_item_txtContent 0x7f050097
int id sche_detail_item_txtDay 0x7f0500a0
int id sche_detail_item_txtHourd 0x7f0500a3
int id sche_detail_item_txtLink 0x7f050099
int id sche_detail_item_txtMapxd 0x7f05009a
int id sche_detail_item_txtMapyd 0x7f05009b
int id sche_detail_item_txtMinute 0x7f0500a5
int id sche_detail_item_txtMonth 0x7f05009e
int id sche_detail_item_txtPhone 0x7f050098
int id sche_detail_item_txtPlaceName 0x7f0500a9
int id sche_detail_item_txtTitle 0x7f0500a8
int id sche_detail_item_txtWeek 0x7f0500a1
int id sche_detail_item_txtYear 0x7f05009c
int id sche_detail_list 0x7f050059
int id sche_detail_makeMarker 0x7f050061
int id sche_histroy_list 0x7f05003d
int id sche_imageview 0x7f050071
int id scrollView 0x7f050089
int id searchAddress 0x7f05007a
int id searchDescription 0x7f05007c
int id searchDrawer 0x7f050054
int id searchId 0x7f050077
int id searchItemAddress 0x7f050090
int id searchItemTitle 0x7f05008f
int id searchItemX 0x7f050091
int id searchItemY 0x7f050092
int id searchLink 0x7f05007d
int id searchListView 0x7f05008e
int id searchSign 0x7f050078
int id searchTelephone 0x7f05007b
int id searchTitle 0x7f050079
int id searchX 0x7f05007e
int id searchY 0x7f05007f
int id signText 0x7f050016
int id testList 0x7f050080
int id textAddress 0x7f05002c
int id textDescription 0x7f05002e
int id textPhone 0x7f05002d
int id textTitle 0x7f05002b
int id top 0x7f050001
int id touchImage 0x7f050074
int id tv_contents 0x7f050019
int id tv_title 0x7f050086
int id tv_value 0x7f050076
int id tv_weather 0x7f050056
int id txt_sche_day 0x7f050069
int id txt_sche_time 0x7f05006a
int id txt_sche_update_address 0x7f05006f
int id txt_sche_update_content 0x7f05006d
int id txt_sche_update_phone 0x7f050070
int id txt_sche_update_place_name 0x7f05006e
int id txt_sche_update_title 0x7f050067
int id weekText 0x7f050014
int id yearSelectText 0x7f050047
int id yearText 0x7f05000e
int id yearView 0x7f05000f
int layout activity_main 0x7f030000
int layout all_layout_item 0x7f030001
int layout dailog_sample 0x7f030002
int layout dialog_accountbook_add 0x7f030003
int layout dialog_accountbook_long 0x7f030004
int layout dialog_detail_detele_check 0x7f030005
int layout dialog_history_list 0x7f030006
int layout dialog_history_long 0x7f030007
int layout dialog_list_long 0x7f030008
int layout dialog_nmap_detail 0x7f030009
int layout dialog_progress 0x7f03000a
int layout dialog_sche_detele_check 0x7f03000b
int layout dialog_schedule_history 0x7f03000c
int layout fragment_accountbook 0x7f03000d
int layout fragment_accountbook_list 0x7f03000e
int layout fragment_history_main 0x7f03000f
int layout fragment_nmap 0x7f030010
int layout fragment_one 0x7f030011
int layout fragment_schedule 0x7f030012
int layout fragment_schedule_detail 0x7f030013
int layout fragment_schedule_main 0x7f030014
int layout fragment_schedule_update 0x7f030015
int layout fragment_touch_image 0x7f030016
int layout fragment_two 0x7f030017
int layout ggari_splash 0x7f030018
int layout history_list_item 0x7f030019
int layout history_test 0x7f03001a
int layout layout_nmap_callout_overlay_view 0x7f03001b
int layout layout_titlebar 0x7f03001c
int layout menudrawer_menu 0x7f03001d
int layout nmap_search_list 0x7f03001e
int layout nmap_search_list_item 0x7f03001f
int layout schedule_detail_item 0x7f030020
int layout schedule_long 0x7f030021
int string app_finish 0x7f070007
int string app_name 0x7f070002
int string btn_async 0x7f070009
int string btn_done 0x7f070008
int string check_network 0x7f070006
int string data_loading 0x7f070005
int string layout_titlebar_title 0x7f070003
int string md__drawerClosedIndicatorDesc 0x7f070001
int string md__drawerOpenIndicatorDesc 0x7f070000
int string menu_item_01 0x7f07000a
int string menu_item_02 0x7f07000b
int string menu_item_03 0x7f07000c
int string menu_item_04 0x7f07000d
int string menu_item_05 0x7f07000e
int string menu_item_06 0x7f07000f
int string str_done 0x7f070010
int string weather_url 0x7f070004
int style ActAnimation 0x7f080002
int style AppTheme 0x7f080014
int style AppThemeFullscreen 0x7f080015
int style Btn 0x7f080003
int style Btn_Menu 0x7f080004
int style Btn_Menu_01 0x7f080005
int style Btn_Menu_02 0x7f080006
int style Btn_Menu_03 0x7f080007
int style Btn_Menu_04 0x7f080008
int style Btn_Menu_05 0x7f080009
int style Btn_Menu_06 0x7f08000a
int style Btn_Menu_add 0x7f08000e
int style Btn_Menu_bookmark 0x7f080010
int style Btn_Menu_check 0x7f08000f
int style Btn_Menu_edit 0x7f08000c
int style Btn_Menu_marker 0x7f080011
int style Btn_Menu_search 0x7f08000b
int style Btn_Menu_trash 0x7f08000d
int style Dialog 0x7f080016
int style TextView 0x7f080012
int style TextView_Fragment 0x7f080013
int style Widget 0x7f080000
int style Widget_MenuDrawer 0x7f080001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
