<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dimen_content_padding"
    android:paddingRight="@dimen/dimen_content_padding" >

    <Button
        android:id="@+id/btn_async"
        style="@style/Btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_common"
        android:text="@string/btn_async"
        android:textColor="@color/color_dialog_btn_text"
        android:textSize="@dimen/dimen_textsize_title" />

    <TextView
        android:id="@+id/tv_weather"
        style="@style/TextView.Fragment"
        android:layout_below="@+id/btn_async"
        android:textIsSelectable="false" />

</RelativeLayout>