<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp" >

        <Button
            android:id="@+id/beforButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ≪ "
            android:background="@drawable/btn_common"
            android:textColor="@color/color_dialog_btn_text" />

        <TextView
            android:id="@+id/yearSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/beforButton"
            android:text="2013."
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/monthSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/yearSelectText"
            android:text="09"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/monthSelectText"
            android:text=" ≫ "
            android:background="@drawable/btn_common"
            android:textColor="@color/color_dialog_btn_text" />

        <Button
            android:id="@+id/insertButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="추가하기"
            android:background="@drawable/btn_common"
            android:textColor="@color/color_dialog_btn_text" />

        <Button
            android:id="@+id/allButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/insertButton"
            android:text="전체보기"
            android:background="@drawable/btn_common"
            android:textColor="@color/color_dialog_btn_text" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="280dp" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8C8C8C" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00A2C9"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" >

        <TextView
            android:id="@+id/monthViewText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="10dp"
            android:text="9"
            android:textColor="#fff"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/allViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text=" 월"
            android:textColor="#fff"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A2C9" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="수입 : "
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/plusSumMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="right"
                    android:text="0 원"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00A2C9" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="right"
                    android:text="지출 : "
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/minusSumMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="right"
                    android:text="0 원"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00A2C9" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="잔액 : "
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/allSumMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="right"
                    android:text="0 원"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>