<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="10dp" >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_pin_02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/searchItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장소명"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/searchItemAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="상세정보창"
            android:textColor="#5D5D5D"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/searchLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/searchDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/searchTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/searchItemX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/searchItemY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLikeAdd"
        style="@style/Btn.Menu.bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>